git config --global user.email "ncheng@woodstockinst.org"
git config --global user.email "ncheng@woodstockinst.org"
devtools::install_github("CMAP-REPOS/cmapgeo")
library(cmapgeo)
library(dplyr)
install.packages("dplyr")
library(dplyr)
install.packages("dplyr")
install.packages("dplyr")
install.packages("tidyverse")
library(tidyverse)
install.packages(tidycensus)
install.packages("tidycensus")
library(tidycensus)
# Estimate CCA-level housing vacancy rates from block group-level Census data
df_blkgrp <- tidycensus::get_decennial(
geography = "block group", variables = c("H1_001N", "H1_003N"),
year = 2020, state = "IL", county = c("031", "043"), output = "wide"
) %>%
suppressMessages() %>%  # Hide tidycensus messages
select(geoid_blkgrp = GEOID, hu_tot = H1_001N, hu_vac = H1_003N)
df_blkgrp <- tidycensus::get_decennial(
geography = "block group", variables = c("H1_001N", "H1_003N"),
year = 2020, state = "IL", county = c("031", "043"), output = "wide"
) %>%
suppressMessages() %>%
select(geoid_blkgrp = GEOID, hu_tot = H1_001N, hu_vac = H1_003N)
df_cca
df_cca <- xwalk_blockgroup2cca %>%
left_join(df_blkgrp, by = "geoid_blkgrp") %>%
mutate(hu_tot = hu_tot * hu_pct,
hu_vac = hu_vac * hu_pct) %>%
group_by(cca_num) %>%
summarize_at(vars(hu_tot, hu_vac), sum) %>%
mutate(vac_rate = hu_vac / hu_tot)
df_cca <- xwalk_blockgroup2cca %>%
left_join(df_blkgrp, by = "geoid_blkgrp") %>%
mutate(hu_tot = hu_tot * hu_pct,
hu_vac = hu_vac * hu_pct) %>%
group_by(cca_num) %>%
summarize_at(vars(hu_tot, hu_vac), sum) %>%
mutate(vac_rate = hu_vac / hu_tot)
filter(xwalk_blockgroup2cca, hu_pct < 1)
xwalk_blockgroup2cca_2010
xwalk_blockgroup2cca
library(xwalk_tract2cca)
library(cmapgeo)
View(df_blkgrp)
load("C:/Users/Natalie Cheng/Downloads/xwalk_tract2cca.rda")
View(xwalk_tract2cca)
View(xwalk_tract2cca)
filter(xwalk_blockgroup2cca, hu_pct < 1)
df_blkgrp <- tidycensus::get_decennial(
geography = "block group", variables = c("H1_001N", "H1_003N"),
year = 2020, state = "IL", county = c("031", "043"), output = "wide"
) %>%
suppressMessages() %>%
select(geoid_blkgrp = GEOID, hu_tot = H1_001N, hu_vac = H1_003N)
df_cca
df_cca <- xwalk_blockgroup2cca %>%
left_join(df_blkgrp, by = "geoid_blkgrp") %>%
mutate(hu_tot = hu_tot * hu_pct,
hu_vac = hu_vac * hu_pct) %>%
group_by(cca_num) %>%
summarize_at(vars(hu_tot, hu_vac), sum) %>%
mutate(vac_rate = hu_vac / hu_tot)
df_cca
cca_sf %>%
left_join(df_cca, by = "cca_num") %>%
ggplot() +
geom_sf(aes(fill = vac_rate), lwd = 0.1) +
scale_fill_viridis_c(direction = -1) +
theme_void()
library(ggplot2)
cca_sf %>%
left_join(df_cca, by = "cca_num") %>%
ggplot() +
geom_sf(aes(fill = vac_rate), lwd = 0.1) +
scale_fill_viridis_c(direction = -1) +
theme_void()
View(xwalk_tract2cca)
filter(xwalk_blockgroup2cca, hu_pct < 1)
tract_sf
cca_sf
filter(xwalk_tract2cca, hu_pct < 1)
filter(xwalk_tract2cca, hu_pct < 1)
df_tract <- tidycensus::get_decennial(
geography = "block group", variables = c("H1_001N", "H1_003N"),
year = 2020, state = "IL", county = c("031", "043"), output = "wide"
) %>%
suppressMessages() %>%
select(geoid_blkgrp = GEOID, hu_tot = H1_001N, hu_vac = H1_003N)
df_tract <- tidycensus::get_decennial(
geography = "block group", variables = c("H1_001N", "H1_003N"),
year = 2020, state = "IL", county = c("031", "043"), output = "wide"
) %>%
suppressMessages() %>%
select(geoid_blkgrp = GEOID, hu_tot = H1_001N, hu_vac = H1_003N)
df_cca <- xwalk_tract2cca %>%
left_join(df_blkgrp, by = "geoid_blkgrp") %>%
mutate(hu_tot = hu_tot * hu_pct,
hu_vac = hu_vac * hu_pct) %>%
group_by(cca_num) %>%
summarize_at(vars(hu_tot, hu_vac), sum) %>%
mutate(vac_rate = hu_vac / hu_tot)
df_cca <- xwalk_tract2cca %>%
left_join(df_tract, by = "geoid_tract") %>%
mutate(hu_tot = hu_tot * hu_pct,
hu_vac = hu_vac * hu_pct) %>%
group_by(cca_num) %>%
summarize_at(vars(hu_tot, hu_vac), sum) %>%
mutate(vac_rate = hu_vac / hu_tot)
df_tract <- tidycensus::get_decennial(
geography = "tract", variables = c("H1_001N", "H1_003N"),
year = 2020, state = "IL", county = c("031", "043"), output = "wide"
) %>%
suppressMessages() %>%
select(geoid_tract = GEOID, hu_tot = H1_001N, hu_vac = H1_003N)
df_cca <- xwalk_tract2cca %>%
left_join(df_tract, by = "geoid_tract") %>%
mutate(hu_tot = hu_tot * hu_pct,
hu_vac = hu_vac * hu_pct) %>%
group_by(cca_num) %>%
summarize_at(vars(hu_tot, hu_vac), sum) %>%
mutate(vac_rate = hu_vac / hu_tot)
cca_sf %>%
left_join(df_cca, by = "cca_num") %>%
ggplot() +
geom_sf(aes(fill = vac_rate), lwd = 0.1) +
scale_fill_viridis_c(direction = -1) +
theme_void()
tract_sf %>%
left_join(df_tract, by = "geoid_tract") %>%
ggplot() +
geom_sf(aes(fill = vac_rate), lwd = 0.1) +
scale_fill_viridis_c(direction = -1) +
theme_void()
df_cca <- xwalk_tract2cca %>%
left_join(df_tract, by = "geoid_tract") %>%
mutate(hu_tot = hu_tot * hu_pct,
hu_vac = hu_vac * hu_pct) %>%
group_by(geoid_tract) %>%
summarize_at(vars(hu_tot, hu_vac), sum) %>%
mutate(vac_rate = hu_vac / hu_tot)
tract_sf %>%
left_join(df_tract, by = "geoid_tract") %>%
ggplot() +
geom_sf(aes(fill = vac_rate), lwd = 0.1) +
scale_fill_viridis_c(direction = -1) +
theme_void()
tract_sf %>%
left_join(df_tract, by = "geoid_tract") %>%
ggplot() +
geom_sf(aes(fill = vac_rate), lwd = 0.1) +
scale_fill_viridis_c(direction = -1) +
theme_void()
df_tract <- xwalk_tract2cca %>%
left_join(df_tract, by = "geoid_tract") %>%
mutate(hu_tot = hu_tot * hu_pct,
hu_vac = hu_vac * hu_pct) %>%
group_by(geoid_tract) %>%
summarize_at(vars(hu_tot, hu_vac), sum) %>%
mutate(vac_rate = hu_vac / hu_tot)
df_tract
tract_sf %>%
left_join(df_tract, by = "geoid_tract") %>%
ggplot() +
geom_sf(aes(fill = vac_rate), lwd = 0.1) +
scale_fill_viridis_c(direction = -1) +
theme_void()
devtools::install_github("CMAP-REPOS/cmapgeo")
install.packages("dplyr")
install.packages("dplyr")
R.version
library(devtools)
devtools::install_github("CMAP-REPOS/cmapgeo")
install.packages(dev.tools)
library(devtools)
devtools::install_github("CMAP-REPOS/cmapgeo")
library(cmapgeo)
install.packages("dplyr")
library(dplyr)
install.packages("tidyverse")
library(tidyverse)
install.packages("tidycensus")
library(tidycensus)
install.packages("dplyr")
install.packages("dplyr")
.libPaths()
install.packages("tidycensus")
install.packages(dev.tools)
library(devtools)
devtools::install_github("CMAP-REPOS/cmapgeo")
library(cmapgeo)
install.packages("dplyr")
library(dplyr)
install.packages("tidyverse")
library(tidyverse)
install.packages("tidycensus")
library(tidycensus)
tract_sf
cca_sf
filter(xwalk_tract2cca, hu_pct < 1)
library(ggplot2)
tract_sf %>%
left_join(df_tract, by = "geoid_tract") %>%
ggplot() +
geom_sf(aes(fill = vac_rate), lwd = 0.1) +
scale_fill_viridis_c(direction = -1) +
theme_void()
tract>sf
tract_sf
sys.getenv("HOME")
Sys.getenv("HOME")
library(ggplot2)
tract_sf %>%
left_join(df_tract, by = "geoid_tract") %>%
ggplot() +
geom_sf(aes(fill = vac_rate), lwd = 0.1) +
scale_fill_viridis_c(direction = -1) +
theme_void()
devtools::install_github("CMAP-REPOS/cmapgeo")
library(cmapgeo)
install.packages("dplyr")
library(dplyr)
install.packages("tidyverse")
library(tidyverse)
install.packages("tidycensus")
library(tidycensus)
library(ggplot2)
tract_sf %>%
left_join(df_tract, by = "geoid_tract") %>%
ggplot() +
geom_sf(aes(fill = vac_rate), lwd = 0.1) +
scale_fill_viridis_c(direction = -1) +
theme_void()
xwalk_tract2cca
df_tract <- tidycensus::get_decennial(
geography = "tract", variables = c("H1_001N", "H1_003N"),
year = 2020, state = "IL", county = c("031", "043"), output = "wide"
) %>%
suppressMessages() %>%
select(geoid_tract = GEOID, hu_tot = H1_001N, hu_vac = H1_003N)
df_tract <- xwalk_tract2cca %>%
left_join(df_tract, by = "geoid_tract") %>%
mutate(hu_tot = hu_tot * hu_pct,
hu_vac = hu_vac * hu_pct) %>%
group_by(geoid_tract) %>%
summarize_at(vars(hu_tot, hu_vac), sum) %>%
mutate(vac_rate = hu_vac / hu_tot)
df_tract
xwalk_tract2cca
df_tract <- tidycensus::get_decennial(
geography = "tract", variables = c("H1_001N", "H1_003N"),
year = 2020, state = "IL", county = c("031", "043"), output = "wide"
) %>%
suppressMessages() %>%
select(geoid_tract = GEOID, hu_tot = H1_001N, hu_vac = H1_003N)
tract_sf
cca_sf
filter(xwalk_tract2cca, hu_pct < 1)
tract_sf
cca_sf
filter(xwalk_tract2cca, pp_pct < 1)
tract_sf
cca_sf
filter(xwalk_tract2cca, pp_pct < 1)
View(df_tract)
tract_sf
cca_sf
filter(xwalk_tract2cca, pop_pct < 1)
select(xwalk_tract2cca, pop_pct)
filter(xwalk_tract2cca, pop_pct > 1)
filter(xwalk_tract2cca, pop_pct < 1)
select(xwalk_tract2cca,c(geoid_tract, cca_num, pop_pct)
select(xwalk_tract2cca,c(geoid_tract, cca_num, pop_pct))
xwalk_tract2cca %>% select('geoid_tract', 'cca_num', 'pop_pct')
Pop_geocode <-xwalk_tract2cca %>% select('geoid_tract', 'cca_num', 'pop_pct')
View(Pop_geocode)
filter(xwalk_tract2cca, pop_pct < 1)
Pop_geocode <-xwalk_tract2cca %>% select('geoid_tract', 'cca_num', 'pop_pct') %>% group_by(pop_pct) %>% filter(pop_pct == max(pop_pct)) %>% ungroup()
View(Pop_geocode)
Pop_geocode <-xwalk_tract2cca %>% select('geoid_tract', 'cca_num', 'pop_pct') %>% group_by(pop_pct) %>% filter(pop_pct == max(pop_pct))
filter(xwalk_tract2cca, pop_pct < 1)
Pop_geocode <-xwalk_tract2cca %>% select('geoid_tract', 'cca_num', 'pop_pct') %>% group_by(geoid_tract) %>% filter(pop_pct == max(pop_pct))
Pop_geocode <-xwalk_tract2cca %>% select('geoid_tract', 'cca_num', 'pop_pct') %>% group_by(geoid_tract)
Pop_geocode <-xwalk_tract2cca %>% select('geoid_tract', 'cca_num', 'pop_pct') %>% group_by(geoid_tract)%>% filter(pop_pct == max(pop_pct))
write.csv(pop_geocode, file = "pop_geocode.csv", quote = FALSE, row.names = FALSE)
write.csv(Pop_geocode, file = "pop_geocode.csv", quote = FALSE, row.names = FALSE)
install.packages("tidycensus")
install.packages("dplyr")
write.xlsx(Pop_geocode, file = "pop_geocode.xlsx", quote = FALSE, row.names = FALSE)
install.packages("writexl")
library(writexl)
write_xlsx(Pop_geocode, file = "pop_geocode.xlsx", quote = FALSE, row.names = FALSE)
write_xlsx(Pop_geocode, "pop_geocode.xlsx", col_names = TRUE, format_headers = TRUE)
View(df_tract)
xwalk_tract2cca
filter(xwalk_tract2cca, hu_pct < 1)
Hu_geocode <-xwalk_tract2cca %>% select('geoid_tract', 'cca_num', 'hu_pct') %>% group_by(geoid_tract)%>% filter(hu_pct == max(hu_pct))
install.packages("writexl")
library(writexl)
write.csv(Hu_geocode, file = "pop_geocode.xlsx", quote = FALSE, row.names = FALSE)
write_xlsx(Hu_geocode, "pop_geocode.xlsx", col_names = TRUE, format_headers = TRUE)
install.packages("writexl")
Hu_geocode <-xwalk_tract2cca %>% select('geoid_tract', 'cca_num', 'hu_pct') %>% group_by(geoid_tract)%>% filter(hu_pct == max(hu_pct))
write.csv(Hu_geocode, file = "pop_geocode.xlsx", quote = FALSE, row.names = FALSE)
write_xlsx(Hu_geocode, "pop_geocode.xlsx", col_names = TRUE, format_headers = TRUE)
View(Hu_geocode)
filter(xwalk_tract2cca, hu_pct < 1)
Hu_geocode <-xwalk_tract2cca %>% select('geoid_tract', 'cca_num', 'hu_pct') %>% group_by(geoid_tract)%>% filter(hu_pct == max(hu_pct))
install.packages("writexl")
library(writexl)
write.csv(Hu_geocode, file = "Hu_geocode.xlsx", quote = FALSE, row.names = FALSE)
write_xlsx(Hu_geocode, "Hu_geocode.xlsx", col_names = TRUE, format_headers = TRUE)
install.packages("writexl")
write.csv(Hu_geocode, file = "Hu_geocode.xlsx", quote = FALSE, row.names = FALSE)
install.packages("writexl")
library(writexl)
write.csv(Pop_geocode, file = "pop_geocode.xlsx", quote = FALSE, row.names = FALSE)
write_xlsx(Pop_geocode, "pop_geocode.xlsx", col_names = TRUE, format_headers = TRUE)
install.packages("writexl")
write.csv(Pop_geocode, file = "pop_geocode.csv", quote = FALSE, row.names = FALSE)
write.csv(Hu_geocode, file = "Hu_geocode.xlsx", quote = FALSE, row.names = FALSE)
write_xlsx(Hu_geocode, "Hu_geocode.xlsx", col_names = TRUE, format_headers = TRUE)
write_xlsx(Hu_geocode, "Hu_geocode.xlsx", col_names = TRUE, format_headers = TRUE)
write.csv(Hu_geocode, file = "Hu_geocode.csv", quote = FALSE, row.names = FALSE)
write_xlsx(Hu_geocode, "Hu_geocode.xlsx", col_names = TRUE, format_headers = TRUE)
filter(xwalk_tract2cca, hh_pct < 1)
Hh_geocode <-xwalk_tract2cca %>% select('geoid_tract', 'cca_num', 'hh_pct') %>% group_by(geoid_tract)%>% filter(hh_pct == max(hh_pct))
write.csv(Hh_geocode, file = "Hh_geocode.csv", quote = FALSE, row.names = FALSE)
write_xlsx(Hh_geocode, "Hh_geocode.xlsx", col_names = TRUE, format_headers = TRUE)
filter(xwalk_tract2cca, emp_pct < 1)
Emp_geocode <-xwalk_tract2cca %>% select('geoid_tract', 'cca_num', 'emp_pct') %>% group_by(geoid_tract)%>% filter(emp_pct == max(emp_pct))
write.csv(Emp_geocode, file = "Emp_geocode.csv", quote = FALSE, row.names = FALSE)
write_xlsx(Emp_geocode, "Emp_geocode.xlsx", col_names = TRUE, format_headers = TRUE)
filter(xwalk_tract2cca, hh_pct < 1)
filter(xwalk_tract2cca, pop_pct < 1)
library(cmapgeo)
filter(xwalk_tract2cca, pop_pct < 1)
filter(xwalk_tract2cca, pop_pct < 1)
library(cmapgeo)
filter(xwalk_tract2cca, pop_pct < 1)
xwalk_tract2cca
filter(xwalk_tract2cca, pop_pct < 1)
filter(xwalk_tract2cca, pop_pct < 1)
filter(xwalk_tract2cca, hu_pct < 1)
Hu_geocode <-xwalk_tract2cca %>% select('geoid_tract', 'cca_num', 'hu_pct') %>% group_by(geoid_tract)%>% filter(hu_pct == max(hu_pct))
xwalk_tract2cca
filter(xwalk_tract2cca,pop_pct < 1)
filter(xwalk_blockgroup2cca, "pop_pct" < 1)
xwalk_tract2cca
filter(xwalk_tract2cca, pop_pct < 1)
install.packages("tidyverse")
.libpaths()
.libPaths()
devtools::install_github("CMAP-REPOS/cmapgeo")
library(cmapgeo)
install.packages("dplyr")
library(dplyr)
install.packages("tidyverse")
library(tidyverse)
install.packages("tidycensus")
library(tidycensus)
install.packages("writexl")
library(writexl)
install.packages("tidycensus")
install.packages("dplyr")
filter(xwalk_tract2cca, pop_pct < 1)
xwalk_tract2cca
xwalk_tract2cca
filter(xwalk_tract2cca, pop_pct < 1)
Pop_geocode <-xwalk_tract2cca %>% select('geoid_tract', 'cca_num', 'pop_pct') %>% group_by(geoid_tract)%>% filter(pop_pct == max(pop_pct))
library(writexl)
devtools::install_github("CMAP-REPOS/cmapgeo")
library(cmapgeo)
install.packages("dplyr")
library(dplyr)
install.packages("tidyverse")
library(tidyverse)
install.packages("tidycensus")
library(tidycensus)
install.packages("writexl")
library(writexl)
devtools::install_github("CMAP-REPOS/cmapgeo")
library(cmapgeo)
install.packages("dplyr")
library(dplyr)
install.packages("tidyverse")
install.packages("dplyr")
library(tidyverse)
install.packages("tidycensus")
library(tidycensus)
install.packages("writexl")
install.packages("tidycensus")
library(writexl)
filter(xwalk_tract2cca, pop_pct < 1)
Pop_geocode <-xwalk_tract2cca %>% select('geoid_tract', 'cca_num', 'pop_pct') %>% group_by(geoid_tract)%>% filter(pop_pct == max(pop_pct))
devtools::install_github("CMAP-REPOS/cmapgeo")
library(cmapgeo)
install.packages("dplyr")
library(dplyr)
install.packages("tidyverse")
library(tidyverse)
install.packages("tidycensus")
library(tidycensus)
install.packages("writexl")
library(writexl)
install.packages("tidycensus")
install.packages("dplyr")
install.packages("dplyr")
.libPath()
.libPaths
filter(xwalk_tract2cca, pop_pct < 1)
library(cmapgeo)
library(dplyr)
library(tidyverse)
library(tidycensus)
library(writexl)
filter(xwalk_tract2cca, pop_pct < 1)
Pop_geocode <-xwalk_tract2cca %>% select('geoid_tract', 'cca_num', 'pop_pct') %>% group_by(geoid_tract)%>% filter(pop_pct == max(pop_pct))
devtools::install_github("CMAP-REPOS/cmapgeo")
filter(xwalk_tract2cca, pop_pct < 1)
Pop_geocode <-xwalk_tract2cca %>% select('geoid_tract', 'cca_num', 'pop_pct') %>% group_by(geoid_tract)%>% filter(pop_pct == max(pop_pct))
write.csv(Pop_geocode, file = "pop_geocode.csv", quote = FALSE, row.names = FALSE)
write_xlsx(Pop_geocode, "pop_geocode.xlsx", col_names = TRUE, format_headers = TRUE)
.libPaths()
install.packages("dplyr")
install.packages("tidyverse")
install.packages("tidycensus")
install.packages("writexl")
install.packages("dplyr")
devtools::install_github("CMAP-REPOS/cmapgeo")
library(dplyr)
library(tidyverse)
library(tidycensus)
library(cmapgeo)
library(tidyverse)
library(writexl)
install.packages("Rtools")
R.version
.libPaths()
.libPaths("C:/Program Files/R/R-4.2.2/library)
.libPaths("C:/Program Files/R/R-4.2.2/library)
.libPaths("C:/Program Files/R/R-4.2.2/library")
.libPaths(C:/Program Files/R/R-4.2.2/library)
.libPaths("C:/Program Files/R/R-4.2.2/library")
