git config --global user.email "ncheng@woodstockinst.org"
git config --global user.email "ncheng@woodstockinst.org"
devtools::install_github("CMAP-REPOS/cmapgeo")
library(cmapgeo)
library(dplyr)
install.packages("dplyr")
library(dplyr)
install.packages("dplyr")
install.packages("dplyr")
install.packages("tidyverse")
library(tidyverse)
install.packages(tidycensus)
install.packages("tidycensus")
library(tidycensus)
# Estimate CCA-level housing vacancy rates from block group-level Census data
df_blkgrp <- tidycensus::get_decennial(
geography = "block group", variables = c("H1_001N", "H1_003N"),
year = 2020, state = "IL", county = c("031", "043"), output = "wide"
) %>%
suppressMessages() %>%  # Hide tidycensus messages
select(geoid_blkgrp = GEOID, hu_tot = H1_001N, hu_vac = H1_003N)
df_blkgrp <- tidycensus::get_decennial(
geography = "block group", variables = c("H1_001N", "H1_003N"),
year = 2020, state = "IL", county = c("031", "043"), output = "wide"
) %>%
suppressMessages() %>%
select(geoid_blkgrp = GEOID, hu_tot = H1_001N, hu_vac = H1_003N)
df_cca
df_cca <- xwalk_blockgroup2cca %>%
left_join(df_blkgrp, by = "geoid_blkgrp") %>%
mutate(hu_tot = hu_tot * hu_pct,
hu_vac = hu_vac * hu_pct) %>%
group_by(cca_num) %>%
summarize_at(vars(hu_tot, hu_vac), sum) %>%
mutate(vac_rate = hu_vac / hu_tot)
df_cca <- xwalk_blockgroup2cca %>%
left_join(df_blkgrp, by = "geoid_blkgrp") %>%
mutate(hu_tot = hu_tot * hu_pct,
hu_vac = hu_vac * hu_pct) %>%
group_by(cca_num) %>%
summarize_at(vars(hu_tot, hu_vac), sum) %>%
mutate(vac_rate = hu_vac / hu_tot)
filter(xwalk_blockgroup2cca, hu_pct < 1)
xwalk_blockgroup2cca_2010
xwalk_blockgroup2cca
library(xwalk_tract2cca)
library(cmapgeo)
View(df_blkgrp)
load("C:/Users/Natalie Cheng/Downloads/xwalk_tract2cca.rda")
View(xwalk_tract2cca)
View(xwalk_tract2cca)
filter(xwalk_blockgroup2cca, hu_pct < 1)
df_blkgrp <- tidycensus::get_decennial(
geography = "block group", variables = c("H1_001N", "H1_003N"),
year = 2020, state = "IL", county = c("031", "043"), output = "wide"
) %>%
suppressMessages() %>%
select(geoid_blkgrp = GEOID, hu_tot = H1_001N, hu_vac = H1_003N)
df_cca
df_cca <- xwalk_blockgroup2cca %>%
left_join(df_blkgrp, by = "geoid_blkgrp") %>%
mutate(hu_tot = hu_tot * hu_pct,
hu_vac = hu_vac * hu_pct) %>%
group_by(cca_num) %>%
summarize_at(vars(hu_tot, hu_vac), sum) %>%
mutate(vac_rate = hu_vac / hu_tot)
df_cca
cca_sf %>%
left_join(df_cca, by = "cca_num") %>%
ggplot() +
geom_sf(aes(fill = vac_rate), lwd = 0.1) +
scale_fill_viridis_c(direction = -1) +
theme_void()
library(ggplot2)
cca_sf %>%
left_join(df_cca, by = "cca_num") %>%
ggplot() +
geom_sf(aes(fill = vac_rate), lwd = 0.1) +
scale_fill_viridis_c(direction = -1) +
theme_void()
View(xwalk_tract2cca)
filter(xwalk_blockgroup2cca, hu_pct < 1)
tract_sf
cca_sf
filter(xwalk_tract2cca, hu_pct < 1)
filter(xwalk_tract2cca, hu_pct < 1)
df_tract <- tidycensus::get_decennial(
geography = "block group", variables = c("H1_001N", "H1_003N"),
year = 2020, state = "IL", county = c("031", "043"), output = "wide"
) %>%
suppressMessages() %>%
select(geoid_blkgrp = GEOID, hu_tot = H1_001N, hu_vac = H1_003N)
df_tract <- tidycensus::get_decennial(
geography = "block group", variables = c("H1_001N", "H1_003N"),
year = 2020, state = "IL", county = c("031", "043"), output = "wide"
) %>%
suppressMessages() %>%
select(geoid_blkgrp = GEOID, hu_tot = H1_001N, hu_vac = H1_003N)
df_cca <- xwalk_tract2cca %>%
left_join(df_blkgrp, by = "geoid_blkgrp") %>%
mutate(hu_tot = hu_tot * hu_pct,
hu_vac = hu_vac * hu_pct) %>%
group_by(cca_num) %>%
summarize_at(vars(hu_tot, hu_vac), sum) %>%
mutate(vac_rate = hu_vac / hu_tot)
df_cca <- xwalk_tract2cca %>%
left_join(df_tract, by = "geoid_tract") %>%
mutate(hu_tot = hu_tot * hu_pct,
hu_vac = hu_vac * hu_pct) %>%
group_by(cca_num) %>%
summarize_at(vars(hu_tot, hu_vac), sum) %>%
mutate(vac_rate = hu_vac / hu_tot)
df_tract <- tidycensus::get_decennial(
geography = "tract", variables = c("H1_001N", "H1_003N"),
year = 2020, state = "IL", county = c("031", "043"), output = "wide"
) %>%
suppressMessages() %>%
select(geoid_tract = GEOID, hu_tot = H1_001N, hu_vac = H1_003N)
df_cca <- xwalk_tract2cca %>%
left_join(df_tract, by = "geoid_tract") %>%
mutate(hu_tot = hu_tot * hu_pct,
hu_vac = hu_vac * hu_pct) %>%
group_by(cca_num) %>%
summarize_at(vars(hu_tot, hu_vac), sum) %>%
mutate(vac_rate = hu_vac / hu_tot)
cca_sf %>%
left_join(df_cca, by = "cca_num") %>%
ggplot() +
geom_sf(aes(fill = vac_rate), lwd = 0.1) +
scale_fill_viridis_c(direction = -1) +
theme_void()
tract_sf %>%
left_join(df_tract, by = "geoid_tract") %>%
ggplot() +
geom_sf(aes(fill = vac_rate), lwd = 0.1) +
scale_fill_viridis_c(direction = -1) +
theme_void()
df_cca <- xwalk_tract2cca %>%
left_join(df_tract, by = "geoid_tract") %>%
mutate(hu_tot = hu_tot * hu_pct,
hu_vac = hu_vac * hu_pct) %>%
group_by(geoid_tract) %>%
summarize_at(vars(hu_tot, hu_vac), sum) %>%
mutate(vac_rate = hu_vac / hu_tot)
tract_sf %>%
left_join(df_tract, by = "geoid_tract") %>%
ggplot() +
geom_sf(aes(fill = vac_rate), lwd = 0.1) +
scale_fill_viridis_c(direction = -1) +
theme_void()
tract_sf %>%
left_join(df_tract, by = "geoid_tract") %>%
ggplot() +
geom_sf(aes(fill = vac_rate), lwd = 0.1) +
scale_fill_viridis_c(direction = -1) +
theme_void()
df_tract <- xwalk_tract2cca %>%
left_join(df_tract, by = "geoid_tract") %>%
mutate(hu_tot = hu_tot * hu_pct,
hu_vac = hu_vac * hu_pct) %>%
group_by(geoid_tract) %>%
summarize_at(vars(hu_tot, hu_vac), sum) %>%
mutate(vac_rate = hu_vac / hu_tot)
df_tract
tract_sf %>%
left_join(df_tract, by = "geoid_tract") %>%
ggplot() +
geom_sf(aes(fill = vac_rate), lwd = 0.1) +
scale_fill_viridis_c(direction = -1) +
theme_void()
devtools::install_github("CMAP-REPOS/cmapgeo")
library(cmapgeo)
install.packages("dplyr")
library(dplyr)
install.packages("tidyverse")
library(tidyverse)
install.packages("dplyr")
install.packages("tidycensus")
library(tidycensus)
install.packages("tidycensus")
.libPaths()
R.version()
R.version
